{
  "name": "urbansense",
  "version": "1.0.0",
  "description": "AI-Powered GIS Infrastructure Intelligence",
  "scripts": {
    "dev": "docker-compose up --build",
    "dev:detach": "docker-compose up --build -d",
    "stop": "docker-compose down",
    "test:e2e": "python backend/verify_production.py"
  }
}
